<html>
    <head>
        <style type="text/css">
            p,li{
                font-size: larger;
                font-family: fantasy;
                font-weight: bolder;
            }
            .pstyle{
                background-color: bisque;
                color: blueviolet;
            }
            #listyles{
                background-color: blanchedalmond;
                color: chocolate;
            }
            
            li{
                display: inline;                
            }
            img
            {
                position: relative;
                float:right;
                top: 15%;
            }


        </style>
    </head>
    <body>
        <p class="pstyle">The exam for term 2 is on 15/02/2021.the topic for exam are</p>
        <ol id="listyles">
            <li>HTML</li>
            <li>JAVA</li>
            <li>JSP</li>
            <li>Junit</li>
        </ol>
        <img src="logo.png">
    </body>
</html>